Precision - person_name : 0.5868263473053892
Recall - person_name : 0.7424242424242424
Precision - business_name : 0.35294117647058826
Recall - business_name : 0.5333333333333333
Precision - phone_number : 0.6868686868686869
Recall - phone_number : 0.7555555555555555
Precision - address : 0.6222222222222222
Recall - address : 0.717948717948718
Precision - street_name : 0.5757575757575758
Recall - street_name : 0.6333333333333333
Precision - city : 0.9342915811088296
Recall - city : 0.9538784067085954
Precision - neighborhood : 0.9
Recall - neighborhood : 0.925
Precision - lat_lon_cord : 0.9151670951156813
Recall - lat_lon_cord : 0.9442970822281167
Precision - zip_code : 0.7528089887640449
Recall - zip_code : 0.8701298701298701
Precision - borough : 0.7348484848484849
Recall - borough : 0.8899082568807339
Precision - school_name : 0.5234375
Recall - school_name : 0.6836734693877551
Precision - color : 0.5816993464052288
Recall - color : 0.7416666666666667
Precision - car_make : 0.5823529411764706
Recall - car_make : 0.8918918918918919
Precision - city_agency : 0.6767676767676768
Recall - city_agency : 0.7528089887640449
Precision - area_of_study : 0.17989417989417988
Recall - area_of_study : 0.3434343434343434
Precision - subject_in_school : 0.5113636363636364
Recall - subject_in_school : 0.5844155844155844
Precision - school_level : 0.6043956043956044
Recall - school_level : 0.7051282051282052
Precision - college_name : 0.4
Recall - college_name : 0.7924528301886793
Precision - website : 0.25
Recall - website : 1.0
Precision - building_classification : 0.1348314606741573
Recall - building_classification : 0.21052631578947367
Precision - vehicle_type : 0.8227848101265823
Recall - vehicle_type : 0.7222222222222222
Precision - location_type : 0.8536585365853658
Recall - location_type : 0.9545454545454546
Precision - park_playground : 0.38636363636363635
Recall - park_playground : 0.6071428571428571
Precision - other : 0.7115384615384616
Recall - other : 0.8473282442748091